<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Lotto</title>
        <script src="main.js"></script>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }

            table, th, td {
                margin-top: 70px;
                margin-left: 250px;
                padding: 30px;
                border: 1px solid white;
                border-collapse: collapse;
            }

            th, td {
                background-color: #b9d3cb;
            }

            td{
                font-size: 20px;
                text-align: center;
            }

            #btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 25px 620px;
                border: none;
                cursor: pointer;
                width: 10%;
                opacity: 0.9;
            }

            #get_num {
                background-color:#04AA6D;
                color: white;
                font-size: 25px;
                text-align: center;
                padding: 16px 20px;
                margin: 30px 600px;
                border: none;
                cursor: pointer;
                width: 10%;
                opacity: 0.9;
            }

            #winner {
                font-size: 40px;
                color: darkolivegreen;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="logout.php">Log Out</a></li>
        </ul>

        <h1 id="winner"></h1>

        <table style="width:60%">
            <tr>
                <td id="0"></td>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
                <td id="4"></td>
                <td id="5"></td>
            </tr>
            <tr>
                <td id="6"></td>
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>
                <td id="10"></td>
                <td id="11"></td>
            </tr>
            <tr>
                <td id="12"></td>
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td>
                <td id="17"></td>
            </tr>
        </table>

        <div id="get_num"> Number </div>

        <button type="submit" id="btn" onclick="fill_table()">Start</button>



    </body>
</html>


